amplify/backend/api/peoplehouse/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  firstname: String!
  lastname: String!
  userType: UserType!
  email: String!
}

type Venue @model {
  id: ID!
  name: String!
  shortDescription: String!
  description: String!
  capacity: Int!
  openingHours: String!
}

type Crew @model {
  id: ID!
  userId: String! @index(name: "byUserId")
  firstname: String!
  lastname: String!
  familyRole: String!
  dateOfBirth: AWSDateTime
  email: String
}

type Event @model {
  id: ID!
  title: String!
  brief: String!
  description: String!
  agenda: String!
  startDateTime: AWSDateTime!
  endDateTime: AWSDateTime!
  numOfTickets: Int!
  host: String!
  venueId: String! @index(name: "byVenueId")
}

type AttendeeUser @model {
  eventId: String! @index(name: "byEventId")
  userId: String! @index(name: "byUserId")
}

type AttendeeCrew @model {
  eventId: String! @index(name: "byEventId")
  crewId: String!
}

enum UserType {
  NORMAL
  COMMUNITY_BUILDER
}
